sonar.projectKey=klipfolio-api-php
sonar.projectName=klipfolio-api-php
sonar.projectVersion=0.0.1
sonar.language=php
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/**
sonar.php.coverage.reportPath=clover-coverage.xml
